[define]PID	名稱	敘述	關卡	開關	遊戲總類	名稱1	敘述1	關卡1	開關1	遊戲總類1	名稱2	敘述2	關卡2	開關2	遊戲總類2
[define]type	label	string	int	toggle	option{1,2,3,4}	label	string	int	toggle	option{1,2,3,4}	label	string	int	toggle	option{1,2,3,4}
key	name	des	level	select	type	name1	des1	level1	select1	type1	name2	des2	level2	select2	type2
1	遊戲2_1	敘述1_1	5	False	1	遊戲2_1	敘述1_1	5	False	1	遊戲2_1	敘述1_1	5	False	1
2	遊戲2_2	敘述1_2	6	False	1	遊戲2_2	敘述1_2	6	False	1	遊戲2_2	敘述1_2	6	False	1
3	遊戲2_3	敘述1_3	6	False	1	遊戲2_3	敘述1_3	6	False	1	遊戲2_3	敘述1_3	6	False	1
4	遊戲2_4	敘述1_4	6	False	1	遊戲2_4	敘述1_4	6	False	1	遊戲2_4	敘述1_4	6	False	1
5	遊戲2_5	敘述1_5	6	False	1	遊戲2_5	敘述1_5	6	False	1	遊戲2_5	敘述1_5	6	False	1
6	遊戲2_6	敘述1_6	6	False	1	遊戲2_6	敘述1_6	6	False	1	遊戲2_6	敘述1_6	6	False	1
7	遊戲2_7	敘述1_7	6	False	1	遊戲2_7	敘述1_7	6	False	1	遊戲2_7	敘述1_7	6	False	1
8	遊戲2_8	敘述1_8	6	False	1	遊戲2_8	敘述1_8	6	False	1	遊戲2_8	敘述1_8	6	False	1
9	遊戲2_9	敘述1_9	6	False	1	遊戲2_9	敘述1_9	6	False	1	遊戲2_9	敘述1_9	6	False	1
10	遊戲2_10	敘述1_10	6	False	1	遊戲2_10	敘述1_10	6	False	1	遊戲2_10	敘述1_10	6	False	1
11	遊戲2_11	敘述1_11	6	False	1	遊戲2_11	敘述1_11	6	False	1	遊戲2_11	敘述1_11	6	False	1
12	遊戲2_12	敘述1_12	6	False	1	遊戲2_12	敘述1_12	6	False	1	遊戲2_12	敘述1_12	6	False	1
13	遊戲2_13	敘述1_13	6	False	1	遊戲2_13	敘述1_13	6	False	1	遊戲2_13	敘述1_13	6	False	1
14	遊戲2_14	敘述1_14	6	False	1	遊戲2_14	敘述1_14	6	False	1	遊戲2_14	敘述1_14	6	False	1
15	遊戲2_15	敘述1_15	6	False	1	遊戲2_15	敘述1_15	6	False	1	遊戲2_15	敘述1_15	6	False	1
16	遊戲2_16	敘述1_16	6	False	1	遊戲2_16	敘述1_16	6	False	1	遊戲2_16	敘述1_16	6	False	1
17	遊戲2_17	敘述1_17	6	False	1	遊戲2_17	敘述1_17	6	False	1	遊戲2_17	敘述1_17	6	False	1
18	遊戲2_18	敘述1_18	6	False	1	遊戲2_18	敘述1_18	6	False	1	遊戲2_18	敘述1_18	6	False	1
19	遊戲2_19	敘述1_19	6	False	1	遊戲2_19	敘述1_19	6	False	1	遊戲2_19	敘述1_19	6	False	1
20	遊戲2_20	敘述1_20	6	False	1	遊戲2_20	敘述1_20	6	False	1	遊戲2_20	敘述1_20	6	False	1
21	遊戲2_21	敘述1_21	6	False	1	遊戲2_21	敘述1_21	6	False	1	遊戲2_21	敘述1_21	6	False	1