ManifestFileVersion: 0
CRC: 272793571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6efad8c08e1c93aa6f5c0105e1c4c801
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aebbd669b69b71c6e37ab00bc730a48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/Assets/MyCube.prefab
Dependencies:
- D:/Project/CPlugins/Plugins/Assets/StreamingAssets/Android/material-bundle
