ManifestFileVersion: 0
CRC: 274840585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 796de8a6cd35f38f2a12758b3db6adae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e4037536d240f9eabed2a302c18815c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Crosis/TestAssetsBundle/Sprite.prefab
Dependencies:
- D:/Project/CPlugins/Plugins/Assets/StreamingAssets/Android/variants/myassets.hd
