ManifestFileVersion: 0
CRC: 1454129789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e9112e5df6ef177007bee6df79d0a58
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35e088e667f97d2d6a37e0b3f221044a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Crosis/TestAssetsBundle/Cube.prefab
Dependencies: []
